{
  "manifest_version": 3,
  "name": "Medium parser",
  "version": "1.0.1",
  "description": "Unlocks the whole medium article on the go.",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "64": "img/icon64.png",
    "128": "img/icon128.png",
    "96": "img/icon96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.medium.com/*"],
      "js": ["app.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "medium-parser@example.com"
    }
  }
}
